<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllersDesktop.tabDocumentsController">
     
    <children>
        <Label layoutX="30.0" layoutY="27.0" prefHeight="17.0" prefWidth="74.0" text="Busqueda:" />
        <CheckBox fx:id="chkBoxEnabled" layoutX="118.0" layoutY="27.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Habilitados" />
        <CheckBox fx:id="chkBoxDisabled" layoutX="117.0" layoutY="57.0" mnemonicParsing="false" text="Deshabilitados" />
        <Button fx:id="btnNewDocument" layoutX="840.0" layoutY="23.0" mnemonicParsing="false" text="Nuevo documento" />
        <TableView fx:id="tableDocuments" layoutX="117.0" layoutY="109.0" prefHeight="324.0" prefWidth="746.0">
            <columns>
                <TableColumn fx:id="columnName" prefWidth="129.0" text="Nombre" />
                <TableColumn fx:id="columnDescription" prefWidth="130.0" text="Descripción" />
                <TableColumn fx:id="columnStatus" prefWidth="108.0" text="Estatus" />
                <TableColumn fx:id="columnDate" prefWidth="219.0" text="Fecha creación" />
            </columns>
        </TableView>
        <Button fx:id="btnSearch" layoutX="282.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Buscar:" />
      <Button fx:id="btnModifyDocument" layoutX="840.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Modificar" />
      <Button fx:id="btnDeleteDocument" layoutX="840.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Eliminar" />
    </children>
                               
</AnchorPane>
